# FROM web_base
FROM python:3.9-slim

ENV APP_HOME /app
WORKDIR $APP_HOME

# Ensure we don't overwrite shared volume
# RUN rm -rf /app/data  

COPY ./requirements.txt requirements.txt
# COPY ./docker_base/wait-for-it.sh wait-for-it.sh 

RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn==23.0.0

COPY ./wait-for-it.sh /wait-for-it.sh

COPY . $APP_HOME

# create the app user
RUN addgroup --system app && adduser --system --group app && \
    chown -R app:app $APP_HOME && \
    chmod +x /wait-for-it.sh && \
    mkdir -p /app/static_default

# Ensure a backup static directory exists 
COPY static /app/static_default

# RUN rm /etc/nginx/conf.d/default.conf || true
# COPY ./services/nginx/nginx.conf /etc/nginx/conf.d

# change to the app user
USER app


# CMD ["/bin/bash"] 
# if you want to debug something

# CMD ["/wait-for-it.sh", "db:8080", "--", "python", "app.py","80"]